
abstract=
ontologyTitle=WoTDT: The WoT Digital Twin Ontology with Aggregation extension.
ontologyPrefix=dtw
ontologyNamespaceURI=https://w3id.org/def/dtw#
ontologyName=WoTDT: The WoT Digital Twin Ontology with Aggregation extension.
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.4.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Salvador González Gerpe. WoTDT: The WoT Digital Twin Ontology with Aggregation extension.. Revision: 0.4.0.
DOI=
status=Ontology Specification Draft
logo=
description=Digital Twin ontology used to define Digital Twins and Semantic Digital Twins and aggregations by dimensions using Web of Things.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Salvador González Gerpe
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Andrea Cimmino;María Poveda Villalón;Raúl García Castro;Socorro Bernarndos
contributorsURI=;;;
contributorsInstitution=;;;
contributorsInstitutionURI=;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
